@misc{thermalDiffusivity_wiki,
  title = {Thermal diffusivity - Wikipedia},
  note = {Accessed: 2021-07-22}
}

@misc{dud_wiki,
  title = {Dud Shemesh - Hebrew wikipedia},
  note = {Accessed: 2021-07-22}
}